# fotof

./: .gitignore  .project  deploy.sh  pom.xml
src/main/java/org/camunda/bpm/fotof/: BookingBusinessLogic.java  BookingController.java  BookingEntity.java  PhotoshootController.java
src/main/resources/: fotof-booking-to-cash.bpmn
src/main/webapp/: deliverphotos.xhtml  editgallery.xhtml  photoshoot.xhtml  placebooking.xhtml  placeorder.xhtml  preparepictures.xhtml  receivepayment.xhtml
